{
	"name": "Instagram-clone-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@badrap/bar-of-progress": "^0.1.2",
		"@heroicons/react": "^1.0.5",
		"@hookform/resolvers": "^2.8.2",
		"@reduxjs/toolkit": "^1.6.2",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/jest": "^24.9.1",
		"@types/react-redux": "^7.1.20",
		"@types/react-spinkit": "^3.0.7",
		"autoprefixer": "^10.3.7",
		"better-react-spinkit": "^2.0.4",
		"firebase": "^8.2.3",
		"next": "^12.2.0",
		"postcss": "^8.3.11",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-firebase-hooks": "^3.0.4",
		"react-flip-move": "^3.0.4",
		"react-hook-form": "^7.18.0",
		"react-redux": "^7.2.6",
		"react-scripts": "4.0.3",
		"react-spinkit": "^3.0.0",
		"tailwind-scrollbar-hide": "^1.0.3",
		"tailwindcss": "^2.2.17",
		"typescript": "^4.1.6",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"autoprefixer": "^10.2.6",
		"@types/node": "18.0.0",
		"@types/react": "18.0.14",
		"@types/react-dom": "18.0.5",
		"eslint": "8.19.0",
		"eslint-config-next": "12.2.0",
		"typescript": "4.7.4"
	}
}
